# QianjiPatch

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: night.yml  upload.py
app/: build.gradle
app/src/androidTest/java/net/ankio/qianji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/ankio/qianji/: ConfigSyncUtils.kt  HookMainApp.kt  HookUtils.kt  SyncUtils.kt
app/src/main/java/net/ankio/qianji/api/: Hooker.kt  PartHooker.kt  iHooker.kt
app/src/main/java/net/ankio/qianji/auto/: Websocket.kt
app/src/main/java/net/ankio/qianji/hooks/: AutoHooker.kt  AutoPartHooker.kt  BookHooker.kt  QianjiHooker.kt  SidePartHooker.kt
app/src/main/java/net/ankio/qianji/model/: AccountingConfig.kt  BillInfo.kt  BillModel.kt
app/src/main/java/net/ankio/qianji/server/: AutoServer.kt
app/src/main/java/net/ankio/qianji/server/constant/: BillType.kt
app/src/main/java/net/ankio/qianji/server/model/: AccountingConfig.kt  AppBillInfo.kt  Assets.kt  BillInfo.kt  BookName.kt  Category.kt  LogModel.kt  SettingModel.kt
app/src/main/java/net/ankio/qianji/utils/: BillUtils.kt  ConfigSyncUtils.kt  HookUtils.kt  Logger.kt  QianjiBillType.kt  QianjiUri.kt  SyncUtils.kt  UserUtils.kt
app/src/main/res/layout/: item_menu.xml  menu_list.xml  toast_error.xml  toast_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ankio/qianji/: ExampleUnitTest.kt
dex/: build.gradle
dex/src/main/java/net/ankio/dex/: Dex.kt
dex/src/main/java/net/ankio/dex/model/: Clazz.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/net/ankio/auto/sdk/: AutoAccounting.kt  AutoWebsocket.kt
