[versions]
agp = "8.5.0-alpha06"
dexlib2 = "2.5.2"
kotlin = "1.9.21"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
sdk = "ff4d0c5e27"
toaster = "12.6"
xposed = "82"
kotlinxCoroutinesAndroid = "1.8.0"
gson = "2.10.1"
jetbrainsKotlinJvm = "1.9.21"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
common = { module = "com.github.AutoAccountingOrg.AutoAccounting:common", version.ref = "sdk" }
dexlib2 = { module = "org.smali:dexlib2", version.ref = "dexlib2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
sdk = { module = "com.github.AutoAccountingOrg.AutoAccounting:sdk", version.ref = "sdk" }
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

