plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'net.ankio.qianji'
    compileSdk 34

    defaultConfig {
        applicationId "net.ankio.qianji"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "1.0.0-beta2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x65'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    //添加kotlin协程
    implementation libs.kotlinx.coroutines.android
    //添加Gson
    implementation libs.gson
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':dex')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.sdk
    implementation libs.common
    compileOnly libs.xposed
    implementation libs.toaster

}