plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'net.ankio.dex'
            artifactId = 'DexLib'
            version = "1.0.0"

            from components.java
        }
    }
    repositories {
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}

dependencies {
    implementation libs.dexlib2
}

