<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:textSize="16sp"
            android:padding="10dp"
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动记账" />

        <Switch
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/autoAccounting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动记账主状态" />
        <TextView
            android:textSize="16sp"
            android:padding="10dp"
            android:id="@+id/title5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动记账相关功能" />
        <Switch
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/assetManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资产管理" />
        <Switch
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/multiCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多币种" />
        <Switch
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/reimbursement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="报销" />
        <Switch
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/lending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="债务" />
        <Switch
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/multiBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多账本" />
        <Switch
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手续费" />

        <TextView
            android:textSize="16sp"
            android:padding="10dp"
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义会员称呼" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:padding="10dp"
            android:inputType="text"
            android:text="终身会员" />


    </LinearLayout>
</ScrollView>
